# mq

./: .gitignore  README.md  pom.xml  sql_resource.sql
activiti/: .gitignore  HELP.md  READEME.txt  pom.xml
activiti/src/main/java/com/sunhp/activiti/: ActivitiApplication.java
activiti/src/main/java/com/sunhp/activiti/aspect/: LogAspectHander.java
activiti/src/main/java/com/sunhp/activiti/config/: DruidConfig.java  MyFastJsonConfig.java  RabbitCallbackConfig.java  RabbitConfig.java  RabbitFanoutConfig.java  RabbitTopicConfig.java  RedisConfig.java  SwaggerConfig.java
activiti/src/main/java/com/sunhp/activiti/controller/: SendMessageCallbackController.java  SendMessageController.java  TestLayUiController.java  TestRedisController.java  UserController.java
activiti/src/main/java/com/sunhp/activiti/dao/: UserDao.java
activiti/src/main/java/com/sunhp/activiti/entity/: User.java
activiti/src/main/java/com/sunhp/activiti/enums/: ResponseCodeEnum.java
activiti/src/main/java/com/sunhp/activiti/exception/: GlobalException.java  MyException.java
activiti/src/main/java/com/sunhp/activiti/receive/: DirectReceiver.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  TopicReceiver.java  TopicTotalReceiver.java
activiti/src/main/java/com/sunhp/activiti/receive_producter/: DirectRoutingProducter.java
activiti/src/main/java/com/sunhp/activiti/service/: UserService.java
activiti/src/main/java/com/sunhp/activiti/service/impl/: RedisService.java  RedisServiceTest.java  RedisUtils.java  UserServiceImpl.java
activiti/src/main/java/com/sunhp/activiti/vo/: ResultVO.java
activiti/src/main/java/com/sunhp/activiti/we_chat_inter/annotations_interception/: AnnotationsInterceptionController.java  OnlyOutAccess.java  OnlyOutAccessAspect.java
activiti/src/main/java/com/sunhp/activiti/we_chat_inter/comparable_test/: ComparableA.java  ComparableMain.java  ComparatorA.java  ComparatorMain.java
activiti/src/main/java/com/sunhp/activiti/we_chat_inter/guava/: GuavaCacheUtils.java  GuavaTestController.java  readme.md
activiti/src/main/java/com/sunhp/activiti/we_chat_inter/intf_test/: JsonMainTest.java  SmsService.java  SmsTestController.java
activiti/src/main/java/com/sunhp/activiti/we_chat_inter/redis/: readme.md
activiti/src/main/java/com/sunhp/activiti/we_chat_inter/springboot_enc/: MapTest.java  MerageSortTest.java  SpringbootEncTest.java
activiti/src/main/java/com/sunhp/activiti/web/controller/: TestController.java
activiti/src/main/resources/: application.yml  logback-spring.xml  logback.xsd  mylog.md
activiti/src/main/resources/j2cache/:  j2cache.properties
activiti/src/main/resources/j2cache/bak/: ehcache_bak.xml
activiti/src/main/resources/mapper/: UserDao.xml
activiti/src/main/resources/static/template/: error.html  test.html
activiti/src/test/java/com/sunhp/activiti/: ActivitiApplicationTests.java
activiti/src/test/java/com/sunhp/activiti/service/impl/: UserServiceImplTest.java
activiti7/: README.md  pom.xml
activiti7/src/main/java/com/example/activiti7/: Activiti7Application.java
activiti7/src/main/java/com/example/activiti7/config/: DruidConfig.java  FastJsonConfig.java
activiti7/src/main/resources/: activiti.cfg.xml  application.yml
activiti7/src/main/resources/bpmn/: Leave.bpmn  Leave.bpmn.xml
activiti7/src/test/java/com/example/activiti7/: Activiti7ApplicationTests.java
activiti7/src/test/java/com/example/activiti7/activitiInit/: ActivitiBusinessKeyTest.java  DataTableInitTest.java
common-utils/: pom.xml
drools/: README.md  pom.xml
drools/src/main/java/com/sunhp/drools/: DroolsApplication.java
drools/src/main/java/com/sunhp/drools/config/: DroolsAutoConfiguration.java
drools/src/main/java/com/sunhp/drools/controller/: DroolsController.java  SmsController.java
drools/src/main/java/com/sunhp/drools/entity/: Address.java  AddressCheckResult.java  RoolsEntity.java  Sms.java
drools/src/main/java/com/sunhp/drools/mapper/: SmsMapper.java
drools/src/main/java/com/sunhp/drools/servic/: Routers.java  SmsService.java
drools/src/main/java/com/sunhp/drools/servic/impl/: SmsServiceImpl.java
drools/src/main/resources/: application.yml
drools/src/main/resources/mapper/: SmsMapper.xml
drools/src/main/resources/rules/: Rules.drl
rocket-commons/: pom.xml
rocketmq-producter-8085/: README.md  pom.xml
rocketmq-producter-8085/src/main/java/com/sunhp/rocketmq/: RocketmqApplication8085.java
rocketmq-producter-8085/src/main/java/com/sunhp/rocketmq/config/: RedisConfig.java  RocketMqConfig.java  XxlJobConfig.java
rocketmq-producter-8085/src/main/java/com/sunhp/rocketmq/controller/: SmsController.java  SmsSqlOptimizeController.java  SmsStatisticsController.java
rocketmq-producter-8085/src/main/java/com/sunhp/rocketmq/dao/: SmsDao.java  SmsSqlOptimizeDao.java  SmsStatisticsDao.java
rocketmq-producter-8085/src/main/java/com/sunhp/rocketmq/entity/: SendSms.java  Sms.java  SmsStatistics.java
rocketmq-producter-8085/src/main/java/com/sunhp/rocketmq/enums/: ResponseCodeEnum.java
rocketmq-producter-8085/src/main/java/com/sunhp/rocketmq/exception/: MyException.java
rocketmq-producter-8085/src/main/java/com/sunhp/rocketmq/schedule/: SmsScheduleToMqTemplate.java
rocketmq-producter-8085/src/main/java/com/sunhp/rocketmq/service/: SmsService.java  SmsSqlOptimizeService.java  SmsStatisticsService.java
rocketmq-producter-8085/src/main/java/com/sunhp/rocketmq/service/impl/: RocketmqConsumerTemplate.java  SmsServiceImpl.java  SmsSqlOptimizeServiceImpl.java  SmsStatisticsServiceImpl.java
rocketmq-producter-8085/src/main/java/com/sunhp/rocketmq/utils/: ListUtil.java  RedisUtil.java  ThreadPoolExecutorUtil.java  TimeUtils.java
rocketmq-producter-8085/src/main/profiles/dev/: logback-spring-dev.xml
rocketmq-producter-8085/src/main/resources/: application.yml
rocketmq-producter-8085/src/main/resources/mapper/: SendSmsDao.xml  SmsDao.xml  SmsStatisticsDao.xml
rocketmq-producter-8085/src/main/resources/my_backup/: backup.sql
rocketmq-producter-8085/src/test/java/com/sunhp/rocketmq/utils/: RocketMqUtilTest.java
(+116 files in other folders)
